.TH "Matanza-ai" 6
.SH NAME
matanza-ai \- Execute a Matanza Artificial Inteligence from FILE
.SH SYNOPSIS
.B matanza-ai
matanza-ai [\-help] [\-version]
.SH DESCRIPTION
Execute a Matanza Artificial Inteligence from FILE
.SH OPTIONS
.TP
.B \-h, \-\-help
Show this information and exit
.TP
.B \-v, \-\-version
Show version number and exit
.TP
.B \-\-host=HOST
Connect to HOST
.TP
.B \-\-port=NUM
Use TCP port NUM
.SH "SEE ALSO"
mantanza, telnet
.SH BUGS
Alejandro Forero Cuervo <alejo@bachue.com>
